<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome to my Portfoilo</title>
  </head>
  <body>
    <div id="firstpage">
      <div id="firstpage__logo">
        <a href="home.html">
          <img src="img/logo.png" id="first-logo" />
        </a>
        <span>Click on the logo to view my portfolio.</span>
      </div>
      <div>
        <img src="img/firsttext.png" id="first-text" />
      </div>
    </div>

    <!-- 첫 로고 뜨는 부분 -->
    <div id="splash-screen">
      <img src="img/logo.png" />
    </div>
    <!-- 로고 뜨는거 사라짐 -->
  </body>
</html>
