<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>
  </head>

  <body>
    <div class="language">
      <a href="home.html">de</a>
      <a href="home.html">en</a>
      <a href="home.html">kr</a>
    </div>

    <header class="screen-header">
      <a href="home.html">
        <img src="img/logo_b.png" />
      </a>
      <div class="screen-header__icons">
        <a href="home.html">
          <img src="icon/home-solid.svg" />
        </a>
        <a href="projects.html">
          <span>Projects</span>
        </a>
        <a href="#">
          <span>Experience</span>
        </a>
        <a href="#">
          <span>Network</span>
        </a>
        <a href="#">
          <span>GitHub</span>
        </a>
        <a href="#">
          <span>UserInterface</span>
        </a>
        <a href="#">
          <span>Inspection</span>
        </a>
        <a href="#">
          <span>NextStep</span>
        </a>
      </div>
    </header>

    <div class="projects-index">
      <!-- 5층 -->
      <div class="projects-index__row">
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
      </div>
      <!-- 4층 -->
      <div class="projects-index__row">
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
      </div>
      <!-- 3층 -->
      <div class="projects-index__row">
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
      </div>
      <!-- 2층 -->
      <div class="projects-index__row">
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box-empty"></div>
      </div>
      <!-- 1층 -->
      <div class="projects-index__row">
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box"></div>
        <div class="projects-index__row__box-empty"></div>
        <div class="projects-index__row__box">
          <a href="#projects-project__short__img__kokoa">
            <object
              id="projects-index__row__box__comment"
              data="icon/comment-solid.svg"
            ></object>
          </a>
        </div>
        <!-- <div class="projects-index__row__box-empty"></div> -->
      </div>

      <div class="projects-index__year">
        <div><span>2015</span></div>
        <div><span>2016</span></div>
        <div><span>2017</span></div>
        <div><span>2018</span></div>
        <div><span>2019</span></div>
        <div><span>2020</span></div>
        <div><span>2021</span></div>
        <div><span>2022</span></div>
        <div><span>2023</span></div>
      </div>
    </div>

    <div class="projects-project">
      <!-- 2015-1. 인제 문화복합센터 -->
      <div class="projects-project__frame">
        <div class="projects-project__big-img">
          <img src="img/inje/birdview.jpg" />
        </div>
        <div class="projects-project__short">
          <div class="projects-project__short__img">
            <div class="projects-project__short__img__main-img">
              <img
                id="projects-project__short__img__kokoa"
                src="img/inje/birdview.jpg"
              />
            </div>

            <div class="projects-project__short__img__sub-img"></div>
            <div class="projects-project__short__img__sub-img"></div>
          </div>

          <span>Inje Culture Welfare Complex</span>
          <span>Title of the project:</span>
          <p>Architectural design of Inje Culture Welfare Complex</p>
          <span>Principal Usage:</span>
          <p>Culture and assembly facilities</p>
          <span>Job Field/Professional:</span>
          <p>Architectural Planning&Design</p>
          <div class="projects-project__short__links">
            <a href="#"> more details </a>
          </div>
        </div>
      </div>

      <!-- <div class="projects-project__short">
        <div class="projects-project__short__img">
          <div class="projects-project__short__img__main-img">
            <img
              id="projects-project__short__img__kokoa"
              src="img/kokoa/kokoa-0.png"
            />
          </div>

          <div class="projects-project__short__img__sub-img"></div>
          <div class="projects-project__short__img__sub-img"></div>
        </div>

        <span>Inje Culture Welfare Complex</span>
        <span>Title of the project:</span>
        <p>Architectural design of Inje Culture Welfare Complex</p>
        <span>Principal Usage:</span>
        <p>Culture and assembly facilities</p>
        <span>Job Field/Professional:</span>
        <p>Architectural Planning&Design</p>
        <div class="projects-project__short__links">
          <a href="#"> more details </a>
        </div>
      </div> -->

      <div class="projects-project__frame">
        <div class="projects-project__big-img">
          <img src="img/kokoa/kokoa-big.png" />
        </div>
        <div class="projects-project__short">
          <div class="projects-project__short__img">
            <div class="projects-project__short__img__main-img">
              <img
                id="projects-project__short__img__kokoa"
                src="img/kokoa/kokoa-0.png"
              />
            </div>

            <div class="projects-project__short__img__sub-img"></div>
            <div class="projects-project__short__img__sub-img"></div>
          </div>

          <span>01. Kokoa-Clone-2023</span>
          <p>
            이 프로젝트는 html과 css를 이용하여 만든 간단한 작업입니다. 채팅
            어플리케이션인 카카오톡의 화면을 웹기반으로 가능한한 비슷하게
            작업하면서 화면을 구성하였습니다.
          </p>
          <div class="projects-project__short__links">
            <div>
              <a href="#"> more details </a>
            </div>
            <div id="kokoa-clone-link">
              <a
                href="#"
                onclick="window.open('Kokoa-Clone-2023/index.html','name','resizable=no width=414 height=896');return false"
              >
                als html show
              </a>
            </div>
          </div>
        </div>
      </div>

    <!-- target="_blank"는 새탭으로 연결해줌 -->
  </body>
</html>
